ETHERNETIP_HOST=192.168.21.48
ETHERNETIP_SLOT=0
ETHERNETIP_TAGS=Tag1,Tag2,Tag3
MQTT_BROKER=broker.hivemq.com
MQTT_PORT=1883
MQTT_TOPIC_PREFIX=ethernetip/
MQTT_CLIENT_ID=ethernetip_bridge
POLL_INTERVAL=1.0
